focus-redux-reducer: ReducerFactory
Module: "Reducer"
Class ReducerFactory<S, A>
A base class for create class based reducers where methods are the action.type to avoid the ugly looking switch block. Any reducer class must extemd tha class
export
class
ReducerProvider
Type parameters
S
A
Hierarchy
ReducerFactory
Indexable
[prop: string]: any
A base class for create class based reducers where methods are the action.type to avoid the ugly looking switch block. Any reducer class must extemd tha class
Index
Constructors
constructor
Properties
state
Methods
@@INIT
currentStateCopy
mapActionToMethod
removeStateProp
updateState
updateStateProp
Create
Constructors
Protected constructor
new ReducerFactory(state: State): ReducerFactory
Parameters
state: State
Returns ReducerFactory
Properties
Private state
state: State
Methods
@@INIT
@@INIT(): State
The redux initialise hook. This should return the initial state unmodified
Returns State
currentStateCopy
currentStateCopy(): State
Returns a copy of the current state
memberof
ReducerFactory
Returns State
object
mapActionToMethod
mapActionToMethod(): State
Returns an object that propnaierties are action names/types, while the value is a callable. Override to map actions with reducer methods.
memberof
ReducerFactory
Returns State
object {ACTION_NAME: callable(state = [], payload, extra_params)}
removeStateProp
removeStateProp(property: string): State
Removes a property from the current state and return a new state.
memberof
ReducerFactory
Parameters
property: string
Returns State
object A new state object
updateState
updateState(newProps: State): State
Merges the current state with the given props and returns a fresh state object
memberof
ReducerFactory
Parameters
newProps: State
Returns State
object The new state
updateStateProp
updateStateProp(attribute: string, value: any): State
A helper method that returns a new state
memberof
ReducerFactory
Parameters
attribute: string
value: any
Returns State
object A new state object
Static Create
Create(initialState: State): ReduxReducer<State, Action<string, any>>
Returns a Redux reducer compatible function to be attached at a Redux store
memberof
ReducerFactory
Parameters
initialState: State
Returns ReduxReducer<State, Action<string, any>>
function
